<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Margin and Padding #2</title>
</head>
<body>
  <header>
  <h1>I'm a card</h1>
    <div>
      <div class="div-1">
        <p> 
           I have content inside me..lorem ipsum blah blah blah.
           Here's some stuff your need to read.  
        </p>
      </div>
      <div class="div-2">and a <br>
         <button class="button">BIG BUTTON</button>
      </div>
    </div>
  </header>
  
</body>
</html>